# community

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: HelloController.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  test.html
